=============================================================
Webview Kiosk v0.26.9 - ビルド情報
=============================================================

ビルド日時: 2026-05-03
ビルド環境: macOS Sonoma (26.3.1) + Java 21 + Android SDK 37
Gradle: 9.5.0

=============================================================
ビルド結果
=============================================================

✅ デバッグAPK：webview-kiosk-v0.26.9-debug.apk (18 MB)
   - 用途：開発・テスト
   - 署名：デバッグ署名キー付き
   - 最小 Android：5.0（API 21）

✅ リリースAPK：webview-kiosk-v0.26.9-release.apk (4.3 MB)
   - 用途：本番環境（推奨）
   - 署名：本番署名キー付き
   - 最小 Android：5.0（API 21）

=============================================================
変更点
=============================================================

✅ 日本語ローカライズ対応
   - strings-ja.xml を追加
   - README_JA.md（日本語README）を追加
   - セットアップガイド（SETUP_GUIDE_JA.md）を追加
   - キオスク設定ガイド（KIOSK_SETUP_JA.md）を追加

✅ リリースフォルダ整備
   - APKファイルを releases/ フォルダに配置
   - セットアップ手順書を同梱

=============================================================
インストール
=============================================================

オプション 1: ADB コマンド（推奨）
   adb install releases/webview-kiosk-v0.26.9-release.apk

オプション 2: ファイルマネージャー
   1. APKをデバイスにコピー
   2. ファイルマネージャーからタップ
   3. インストール

=============================================================
セットアップ手順
=============================================================

重要：デバイス所有者権限の設定

工場出荷状態またはリセット直後に実行：

   adb shell dpm set-device-owner uk.nktnet.webviewkiosk/.WebviewKioskAdminReceiver

詳細な設定方法は以下を参照：
   - SETUP_GUIDE_JA.md（セットアップガイド）
   - KIOSK_SETUP_JA.md（キオスク設定ガイド）
   - README_RELEASE.md（リリースノート）

=============================================================
受付キオスク向けの推奨設定
=============================================================

セキュリティ：
  - 認証方法：パスワード
  - パスワード：受付スタッフのみが知るもの（例：reception2025）

ウェブコンテンツ：
  - ウェブサイト URL：https://www.e-shisetsu.e-aichi.jp/web_info.html
  - ホワイトリスト：https://www\.e-shisetsu\.e-aichi\.jp/.*

タイムアウト：
  - 不活動時にリセット：600秒（10分）
  - 不活動時に画面消灯：300秒（5分）

ロック機能：
  - Lock Task モード：ON
  - 戻るボタン動作：無効

その他：
  - ホーム画面に設定：デフォルトランチャーとして使用
  - ウェイクロック：ON（スリープ後の自動復帰）

=============================================================
トラブルシューティング
=============================================================

問題：設定画面にアクセスできない
解決：デバイスをリセット後に再度セットアップしてください

問題：URLフィルタリングが機能しない
解決：正規表現を確認してください（ドットは \. でエスケープ）

問題：画面が勝手に消える
解決：デバイス設定のスクリーンタイムアウトを確認

問題：他のアプリが起動する
解決：Lock Task モードが有効になっているか確認

=============================================================
セキュリティに関する注意
=============================================================

✅ 実施すべき項目：
  - 月1回以上のパスワード変更
  - 定期的な設定バックアップ
  - 常に最新版のアプリを使用
  - デバイス管理者権限の厳格な管理

❌ 避けるべき項目：
  - Lock Task モードの無効化
  - URL ホワイトリストの削除
  - パスワード設定の解除
  - 他のアプリのインストール

=============================================================
サポート情報
=============================================================

公式 Web サイト：https://webviewkiosk.nktnet.uk
GitHub リポジトリ：https://github.com/nktnet1/webview-kiosk
メールサポート：support@webviewkiosk.nktnet.uk
GitHub Issues：https://github.com/nktnet1/webview-kiosk/issues

=============================================================
ライセンス
=============================================================

GNU Affero General Public License v3.0（AGPL-3.0）以降

詳細：https://github.com/nktnet1/webview-kiosk/blob/main/LICENSE

=============================================================
